perm-meetings.create = Create meetings
perm-meetings.delete.any = Delete any meetings
perm-meetings.delete.own = Delete own meetings
perm-meetings.edit.any = Edit any meetings
perm-meetings.edit.own = Edit own meetings
perm-meetings.participate = Participate in meetings
perm-meetings.recordings.view = View recordings
perm-meetings.recordings.edit.own = Edit own recordings
perm-meetings.recordings.edit.any = Edit any recordings
perm-meetings.recordings.delete.own = Delete own recordings
perm-meetings.recordings.delete.any = Delete any recordings
perm-meetings.recordings.extendedformats.own = View extended formats in own recordings
perm-meetings.recordings.extendedformats.any = View extended formats in any recordings
