#####################################
# Tool menu
#####################################
meetings_home_label = Meetings
meetings_home_tooltip = Click to view the meeting list
meetings_create_meeting_label = Create Meeting
meetings_create_meeting_tooltip = Click to create a new meeting
meetings_preferences_label = Preferences
meetings_preferences_tooltip = Click to view your preferences
meetings_permissions_label = Permissions
meetings_permissions_tooltip = Click to view permissions
meetings_recordings_label = Recordings
meetings_recordings_tooltip = Click to see all recordings
meetings_search = Search
meetings_back_button = Back
meetings_back_button_tooltip = Click to go back to meeting info
meetings_refresh = Refresh

#####################################
# Page: Meeting list
#####################################
meetings_th_name = Name
meetings_th_meetingname = Meetings
meetings_th_status = Status
meetings_th_startdate = Join open date
meetings_th_enddate = Join closed date
meetings_th_owner = Created by
meetings_meeting_details_tooltip = Click to view meeting details
meetings_action_edit_meeting = Edit
meetings_action_edit_meeting_tooltip = Click to edit this meeting.
meetings_action_delete_meeting = Delete
meetings_action_delete_meeting_tooltip = Click to end and delete permanently this meeting. All current participants will be kicked out.
meetings_action_delete_meeting_question = Are you sure you want to end and delete permanently {0}?
meetings_action_end_meeting = End
meetings_action_end_meeting_tooltip = Click to end this meeting. All current participants will be kicked out.
meetings_action_end_meeting_question = Are you sure you want to end '{0}'?


#####################################
# Page: Recording list
#####################################
meetings_th_recordingname = Recordings
meetings_th_recordings = Playback
meetings_th_recordingdate = Recording date
meetings_th_recordinglength = Length
meetings_th_recordingpreview = Preview
meetings_th_recordingActions = Actions
meetings_action_hide = Hide
meetings_action_hide_tooltip = Click to make this recording hidden for Students
meetings_action_show = Show
meetings_action_show_tooltip = Click to make this recording visible for Students
meetings_action_delete_recording = Delete
meetings_action_delete_recording_tooltip = Click to delete this recordings from the server
meetings_action_delete_recording_question = Are you sure you want to delete permanently this recording {0}?
meetings_action_protect = Protect
meetings_action_unprotect = Unprotect
meetings_action_protect_tooltip = Click to make this recording protected
meetings_action_unprotect_tooltip = Click to unprotect this recording
meetings_recording_status_hidden = Unpublished
meetings_recording_status_shown = Published
meetings_recording_thumbnails_hidden = Only for published recordings
meetings_recording_type.presentation = Presentation
meetings_recording_type.video = Video
meetings_recording_type.statistics = Statistics
meetings_recording_view_tooltip.presentation = View the presentation
meetings_recording_view_tooltip.video = View the video
meetings_recording_view_tooltip.statistics = View the statistics


#####################################
# Page: Create Meeting
#####################################
meetings_info = 1. Meeting Information
meetings_info_instr = Please specify a meeting title and description. The later will be displayed when a participant joins the meeting.
meetings_info_title = Title
meetings_info_description = Description
meetings_info_duration = Meeting Duration
meetings_info_disablepublicchat = Disable Public Chat
meetings_info_disableprivatechat = Disable Private Chat
meetings_info_recording = Allow Recording
meetings_info_recording_description = Recording description:
meetings_info_recording_duration = Recording Duration
meetings_info_recording_duration_units = minutes
meetings_info_recordings = Recordings:
meetings_info_waitformoderator = Wait For Moderator
meetings_info_preuploadpresentation = Preupload Presentation:
meetings_info_remove = Remove
meetings_info_multiplesessionsallowed = Multiple sessions allowed:
meetings_default_welcome_description = Online session
meetings_welcome_message_opening = Welcome to {0}!
meetings_welcome_message_general_info = For help on using BigBlueButton see these (short) <a href="{0}"><u>tutorial videos</u></a>.<br><br><b>(please use a headset to avoid causing noise for others)</b>
meetings_welcome_message_recording_warning = This session may be recorded.
meetings_welcome_message_duration_warning = The maximum duration for this session is {0} minutes.
meetings_welcome_message_external_link = event:https://bigbluebutton.org/html5

meetings_participants = 2. Participants
meetings_participants_instr = Please specify who can participate on the meeting.
meetings_participants_add = Add participant:
meetings_participants_list = Participant list:
meetings_seltype_all = All site members
meetings_seltype_user = User
meetings_seltype_group = Group
meetings_seltype_role = Role
meetings_as_role = as
meetings_role_atendee = Attendee
meetings_role_moderator = Moderator

meetings_availability = 3. Availability
meetings_availability_instr = Please specify if this meeting will be always available, or only after and/or before the specified dates.
meetings_availability_startdate = Join open date:
meetings_availability_enddate = Join closed date:
meetings_availability_addtocal = Add to Calendar

meetings_notification = 4. Notification
meetings_notification_instr = Please specify whether an email notification should be sent to all meeting participants.
meetings_notification_instr_edit = Please specify whether an updated email notification should be sent to all meeting participants.
meetings_notification_notify = Notify Participants
meetings_notification_notify_edit = Update Participants
meetings_notification_notify_ical = Attach iCalendar
meetings_notification_notify_ical_alarm = Display iCalendar alarm
meetings_notification_notify_ical_alarm_units = minutes before meeting starts.

meetings_warning_max_filesize = File size must be below {0} MB
meetings_warning_bad_filetype = File type not supported
meetings_warning_no_server_response = Unable to get response from the BigBlueButton server

#####################################
# Page: Meeting Info
#####################################
meetings_meetinginfo_title = Meeting Details
meetings_meetinginfo_status = Status:
meetings_meetinginfo_group = Group:
meetings_meetinginfo_defaultGroup = Default (No Group)
meetings_meetinginfo_participants_count = Connected users:
meetings_meetinginfo_participants_atendee = attendee
meetings_meetinginfo_participants_atendees = attendees
meetings_meetinginfo_participants_moderator = moderator
meetings_meetinginfo_participants_moderators = moderators
meetings_meetinginfo_updateinfo_tooltip = Update meeting information from server
meetings_meetinginfo_link = Join meeting
meetings_meetinginfo_launch_meeting_tooltip = Click to launch this meeting
meetings_meetinginfo_waiting_for_moderator_tooltip = Waiting for moderator to join the meeting
meetings_meetinginfo_host = Host
meetings_meetinginfo_link_recording_slides = Slides
meetings_meetinginfo_link_recording_desktop = Desktop
meetings_meetinginfo_recordings = {0} recordings
meetings_meetinginfo_recordings_true = True
meetings_meetinginfo_recordings_false = False

#####################################
# COMMON
#####################################
meetings_save = Save
meetings_cancel = Cancel
meetings_add = Add
meetings_remove = Remove
meetings_click_to_edit = Click to edit


#####################################
# Meeting status
#####################################
meetings_status_notstarted = Not started
meetings_status_joinable_available = Available
meetings_status_joinable_inprogress = In progress
meetings_status_joinable_unavailable = Unavailable
meetings_status_joinable_unreachable = Unreachable server
meetings_status_finished = Finished


#####################################
# Error messages
#####################################
meetings_err_code = code
meetings_err_details = details
meetings_err_server_response = Server response
meetings_err_no_siteid = This tool must be used from within a worksite
meetings_err_meeting_list = Failed to get meeting list
meetings_err_no_user = You need to login before you can use this tool
meetings_err_curr_user = Failed to get current user
meetings_err_maintain_role = Failed to get the maintain role
meetings_err_create_meeting = Failed to create meeting
meetings_err_update_meeting = Failed to update meeting
meetings_err_do_upload = Failed to upload file
meetings_err_remove_upload = Failed to remove file upload
meetings_err_end_all_meetings = Failed to end all meetings
meetings_err_meeting_list_empty = The meeting list is empty!
meetings_err_no_permissions = You are not authorized to perform this action
meetings_err_end_meeting = Failed to end meeting {0}
meetings_err_user_sel_options = Failed to get participant selection options
meetings_err_get_user_permissions = Failed to get user permissions
meetings_err_get_permissions = Failed to get site permissions
meetings_err_set_permissions = Failed to set site permissions
meetings_err_no_tool_permissions = You are not authorized to use this tool
meetings_err_no_tool_permissions_maintainer = Please define tool permissions before using this tool
meetings_err_not_everyone_can_participate = Some users are not allowed to participate in meetings. Please revise the tool permissions
meetings_err_no_title = You must specify a meeting title!
meetings_err_no_participants = The meeting has no participants!
meetings_err_startdate_equals_enddate = End date cannot be the same as start date!
meetings_err_startdate_after_enddate = End date cannot occur before start date!
meetings_err_get_meeting = Failed to get meeting from server
meetings_err_meeting_unavailable = Meeting unavailable
meetings_err_meeting_unavailable_instr = The meeting you requested is no longer available. Please go back to the <a href="#" onclick="$('#meetings_home_link').click();return false">meeting list</a>.
meetings_err_get_recording = Failed to get recordings from server
meetings_err_delete_recording = Failed to delete recording {0}
meetings_err_publish_recording = Failed to publish recording {0}
meetings_err_unpublish_recording = Failed to unpublish recording {0}
meetings_err_protect_recording = Failed to protect recording {0}
meetings_err_unprotect_recording = Failed to unprotect recording {0}
meetings_err_unreachable_server = Unreachable server
meetings_err_meeting_description_too_long = The meeting description must be {0} characters or shorter, this one has {1}


#####################################
# Meeting messages
#####################################
meetings_message_recording = This session may be recorded
meetings_message_meetingduration = The maximum duration for this session is {0} minutes

meetings.create = Meeting created
meetings.edit = Meeting edited
meetings.end = Meeting ended
meetings.join = User joined meeting

email.title = [ {0} - New Meeting ] {1}
email.header = <html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></head>
email.body = <body><p>A new meeting has been created on the "{0}" site at {1}.</p>\
<p><b>Location:</b> "{0}" site > Meetings > <a href="{2}">{3}</a></p>
email.body.meeting_details = <p><b>Meeting Details:</b>\
<table border="0" style="margin: 5px 0 0 20px"><tbody>\
<tr><td style="font-weight:bold;color:#555;">Title: </td><td>{0}. </td></tr>\
<tr><td style="font-weight:bold;color:#555;">Description: </td><td>{1}. </td></tr>\
<tr><td style="font-weight:bold;color:#555;">Start date: </td><td>{2}. </td></tr>\
<tr><td style="font-weight:bold;color:#555;">End date: </td><td>{3}. </td></tr>\
<tr><td style="font-weight:bold;color:#555;">Created by: </td><td>{4}. </td></tr>\
</tbody></table>\
</p>
email.footer = <p><hr/><br/>\
This automatic notification message was sent by {0} ({1}) \
from the {2} site.</p></body></html>

email.update.title = [ {0} - Meeting Updated ] {1}
email.update.header = <html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></head>
email.update.body = <body><p>The following meeting has been updated on the "{0}" site at {1}.</p>\
<p><b>Location:</b> "{0}" site > Meetings > <a href="{2}">{3}</a></p>
email.update.body.meeting_details = <p><b>Meeting Details:</b>\
<table border="0" style="margin: 5px 0 0 20px"><tbody>\
<tr><td style="font-weight:bold;color:#555;">Title: </td><td>{0}. </td></tr>\
<tr><td style="font-weight:bold;color:#555;">Description: </td><td>{1}. </td></tr>\
<tr><td style="font-weight:bold;color:#555;">Start date: </td><td>{2}. </td></tr>\
<tr><td style="font-weight:bold;color:#555;">End date: </td><td>{3}. </td></tr>\
<tr><td style="font-weight:bold;color:#555;">Created by: </td><td>{4}. </td></tr>\
</tbody></table>\
</p>
email.update.footer = <p><hr/><br/>\
This automatic notification message was sent by {0} ({1}) \
from the {2} site.</p></body></html>

email.recordingready.title = [ {0} - Recording Ready ] {1}
email.recordingready.header = <html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></head>
email.recordingready.body = <body><p>A recording is available for the following meeting on the "{0}" site at {1}.</p>\
<p><b>Location:</b> "{0}" site > Meetings > Recordings > <a href="{2}">{3}</a></p>
email.recordingready.body.meeting_details = <p><b>Meeting Details:</b>\
<table border="0" style="margin: 5px 0 0 20px"><tbody>\
<tr><td style="font-weight:bold;color:#555;">Title: </td><td>{0} </td></tr>\
<tr><td style="font-weight:bold;color:#555;">Description: </td><td>{1} </td></tr>\
<tr><td style="font-weight:bold;color:#555;">Start date: </td><td>{2} </td></tr>\
<tr><td style="font-weight:bold;color:#555;">End date: </td><td>{3} </td></tr>\
<tr><td style="font-weight:bold;color:#555;">Created by: </td><td>{4} </td></tr>\
</tbody></table>\
</p>
email.recordingready.footer = <p><hr/><br/>\
This automatic notification message was sent by {0} ({1}) \
from the {2} site.</p></body></html>
